AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	$(linux_CFLAGS)

# link every app against libcan, it's static so it wouldn't hurt
LDADD = \
	libcan.la

noinst_HEADERS = \
	lib.h \
	terminal.h \
	include/linux/can/bcm.h \
	include/linux/can/core.h \
	include/linux/can/dev.h \
	include/linux/can/error.h \
	include/linux/can/gw.h \
	include/linux/can.h \
	include/linux/can/isotp.h \
	include/linux/can/netlink.h \
	include/linux/can/raw.h \
	include/socketcan/can/bcm.h \
	include/socketcan/can/error.h \
	include/socketcan/can/gw.h \
	include/socketcan/can.h \
	include/socketcan/can/ioctl.h \
	include/socketcan/can/isotp.h \
	include/socketcan/can/netlink.h \
	include/socketcan/can/raw.h


noinst_LTLIBRARIES = \
	libcan.la

libcan_la_SOURCES = \
	lib.c


bin_PROGRAMS = \
	asc2log \
	bcmserver \
	can-calc-bit-timing \
	canbusload \
	candump \
	canfdtest \
	cangen \
	cangw \
	canlogserver \
	canplayer \
	cansend \
	cansniffer \
	isotpdump \
	isotprecv \
	isotpsend \
	isotpserver \
	isotpsniffer \
	isotptun \
	log2asc \
	log2long \
	slcan_attach \
	slcand \
	slcanpty

EXTRA_DIST = \
	autogen.sh

MAINTAINERCLEANFILES = \
	configure \
	GNUmakefile.in \
	aclocal.m4 \
	config/autoconf/compile \
	config/autoconf/config.guess \
	config/autoconf/config.sub \
	config/autoconf/depcomp \
	config/autoconf/install-sh \
	config/autoconf/ltmain.sh \
	config/autoconf/mdate-sh \
	config/autoconf/missing \
	config/autoconf/texinfo.tex \
	config/m4/libtool.m4 \
	config/m4/ltoptions.m4 \
	config/m4/ltsugar.m4 \
	config/m4/ltversion.m4 \
	config/m4/lt~obsolete.m4 \
	$(DIST_ARCHIVES)

maintainer-clean-local:
	-chmod -R a+rw $(distdir)
	-rm -fr $(distdir)

